 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
</head>
<body>
    <div id="main">
        <div id="page1">
            <div id="left">
                <h1>Experience The Finest <br> Coffee And Atmosphere <br> At Starbucks</h1>
                <p>Indulge in our high-quality ingredients, expertly crafted by skilled baristas, and enjoy the cozy ambiance that sets us apart.</p>
                <div id="imagesData">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1496379896897-7b57622f431b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHN0YXJidWNrcyUyMGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                        <h1>Quality</h1>
                        <p>We source only the finest beans and ingredients to ensure a premium coffee experience.</p>
                    </div>
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1565461133566-e35e9e120d5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHN0YXJidWNrcyUyMGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                        <h1>CraftmenShip</h1>
                        <p>Our skilled baristas take pride in every cup they create, delivering perfection in every sip.</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <img src="https://images.unsplash.com/photo-1613228097818-386b8d5f2a08?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="greenBC"></div>
            </div>
        </div>
        <div id="ads">
            <div id="ads-text">
                <h1>Download our mobile app today.</h1>
                <p>Get exclusive rewards and special offers on the go.</p>
            </div>
            <div id="ad-btns">
                <button>Download</button>
                <button>Learn More</button>
            </div>
        </div>
        <div id="page2">
            <div id="choose-header">
                <h1>Why choose us ?</h1>
                <div id="icons">
                    <i class="ri-arrow-drop-left-fill"></i>
                    <i class="ri-arrow-drop-right-fill"></i>
                </div>
            </div>
            <div id="cards-section">
                <div class="section-card">
                    <i class="ri-double-quotes-l"></i>
                    <h1>Delicious Creations</h1>
                    <p>Indulge in our exquisite dishes crafted with passion and served with care. You won't find flavors like these anywhere else.</p>
                      <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <div class="author">
                        <div class="author-image">
                            <img src="https://images.unsplash.com/photo-1504730030853-eff311f57d3c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                        <div class="author-text">
                            <h3>Founder Of Borcelle</h3>
                            <p>Olivia Wilson</p>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <i class="ri-double-quotes-l"></i>
                    <h1>Unmatched Quality</h1>
                    <p>Our commitment to using only the freshest ingredients ensures every bite is packed with flavor and goodness.</p>
                     <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <div class="author">
                        <div class="author-image">
                            <img src="https://images.unsplash.com/photo-1616091093714-c64882e9ab55?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                        <div class="author-text">
                            <h3>Founder Of Borcelle</h3>
                            <p>Olivia Wilson</p>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <i class="ri-double-quotes-l"></i>
                    <h1>Customer Satisfaction</h1>
                    <p>We strive to exceed your expectations every time you dine with us. Your satisfaction is our top priority.</p>
                      <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <div class="author">
                        <div class="author-image">
                            <img src="https://images.unsplash.com/photo-1484399172022-72a90b12e3c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGluYWdlJTIwb2YlMjBnaXJsfGVufDB8fDB8fHww" alt="">
                        </div>
                        <div class="author-text">
                            <h3>Founder Of Borcelle</h3>
                            <p>Olivia Wilson</p>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <i class="ri-double-quotes-l"></i>
                    <h1>Memorable Experiences</h1>
                    <p>Join us for an unforgettable dining experience where every dish tells a story of passion and creativity.</p>
                      <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <div class="author">
                        <div class="author-image">
                            <img src="https://images.unsplash.com/photo-1456885284447-7dd4bb8720bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGluYWdlJTIwb2YlMjBnaXJsfGVufDB8fDB8fHww" alt="">
                        </div>
                        <div class="author-text">
                            <h3>Founder Of Borcelle</h3>
                            <p>Olivia Wilson</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-section">
            <div id="footer-section-heading">
                <div class="footer-heading">
                    <h1>Find Your Nearest Store</h1>
                    <p>Discover our Loyalty Program And Learn More.</p>
                </div>
                <div id="footer-btns">
                    <button>Sign Up</button>
                    <button>Learn More</button>
                </div>
            </div>
            <div id="real-footer">
                <div class="footer-1">
                    <div class="footer-c-1">
                        <div class="images-footer">
                            <div>
                                <img src="https://static.vecteezy.com/system/resources/previews/022/636/379/non_2x/starbucks-logo-starbucks-icon-transparent-free-png.png" alt="">
                                <h5>Starbucks</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                            <input type="text" placeholder="Enter Your Email"> <br>
                            <button>Sign In</button>
                        </div>
                    </div>
                    <div class="footer-c-2">
                        <div>
                            <h1>Company</h1>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Solutions</a>
                            <a href="#">Pricing</a>
                            <a href="#">Home</a>
                        </div>
                        <div>
                            <h1>Company</h1>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Solutions</a>
                            <a href="#">Pricing</a>
                            <a href="#">Home</a>
                        </div>
                        <div>
                            <h1>Company</h1>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Solutions</a>
                            <a href="#">Pricing</a>
                            <a href="#">Home</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="copyright">
                    <p>©️ 2024 Starbucks coffee company. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>